@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;500;600&display=swap');

:root {
    --header-height: 3.5rem;
/* color  */
/* coloer mode HSL(hue, saturation, lightness) */
    --first-color: hsl(219, 69%, 56%);
    --first-color-alt: hsl(219, 69%, 52%);
    --title-color: hsl(219, 8%, 95%);
    --text-color: hsl(219, 8%, 75%);
    --text-color-light: hsl(219, 4%, 55%);
    --white-color: #fff;
    --body-color: hsl(219, 4%, 4%);
    --container-color: hsl(219, 4%, 7%);
/* font size */
    --body-font: 'Exo', sans-serif;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
 /*font weight */ 
    --font-medium: 500;
    --font-semi-bold: 600;
 /*z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}
@media screen and (min-width: 968px) {
    :root{
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}
h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold)
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.grid {
    display: grid;
    grid-gap: 1.5rem;
}
.section {
    padding: 4.5rem 0 2rem;
}
.section__title {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 2.5rem;
}
.main {
    overflow: hidden;
}
.shape {
    background-color: hsla(219, 33%, 32%, .5);
    filter: blur(112px);
    border-radius: 50%;
}
.shape-big{
    width: 400px;
    height: 400px;
}
.shape-small{
    width: 300px;
    height: 300px;
}
.shape-smaller {
    width: 180px;
    height: 180px;
    filter: blur(64px);
}
/* =======header & nav +++++++++_*/
.header {
    width: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo,
.nav__toggle {
    color: var(--title-color);
    display: inline-flex;
}
.nav-logo{
    align-items: center;
    column-gap: .25rem;
    font-weight: var(--font-medium);
    transition: 0.3s;
}
.nav-logo i {
    font-size: 1.25rem;
}
.nav-logo:hover{
    color: var(--first-color);
}
.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .nav__menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0 , 0%, 100%, .1);
        width: 100%;
        height: 100%;
        backdrop-filter: blur(96px);
        transition: 0.3s;
    }
}
.nav-list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 3rem;
    padding-top: 9rem;
}
.nav-link {
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav-link:hover{
    color: var(--first-color);
}
.nav__close {
    top: 1rem;
    right: 1rem;
    color: var(--white-color);
    position: absolute;
    cursor: pointer;
    font-size: 2rem;
}
/* ======================show menu =========================*/
.show-menu {
    right: 0;
}
/* ======================== doi background header =============== */
.scroll-header {
    border-radius: 0 0 1rem 1rem;
    background-color: var(--body-color);
    box-shadow: 0 2px 4px hsla(0 , 0%, 1%, 1);
}
/* active link */
.active-link {
    color: var(--first-color);
}
/* =============================home =========================*/
.home {
    position: relative;
    overflow: hidden;
}
.home-container {
    position: relative;
    padding-top: 4rem;
    row-gap: 3rem;
}
.home-data {
    text-align: center;
}
.home-title {
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}
.home-sub {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}
.home-elec {
    font-size: var(--small-font-size);
    font-weight: 400;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}
.home-elec i {
    color: var(--first-color);
}
.home-img {
    width: 280px;
    justify-self: center;
}
.home-car {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    margin-bottom: 2rem;
}
.home-car-name {
    font-size: 0.625rem;
    font-weight: 400;
    color: var(--text-color-light)
}
.home-car-data {
    text-align: center;
}
.home-car-num {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 0.25rem;
}
.home-car-icon {
    background-color: var(--container-color);
    border-radius: 50%;
    padding: 0.376rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0.75rem;
}
.home-btn {
    position: relative;
    border: 2px solid hsl(158, 89%, 38%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    font-size: var(--small-font-size);
    color: var(--white-color);
    font-weight: var(--font-medium);
}
.home-btn::before{
    content: "";
    border: 2px solid hsl(158, 89%, 43%);
    width: 90px;
    height: 90px;
    position: absolute;
    border-radius: 50%;
    box-shadow: 0 0 12px hsl(158, 89%, 43%);
    transition: .3s;
    animation: button 3s infinite;
}
.home .shape-big, .home .shape-small {
    position:absolute;
}
.home .shape-big {
    left: -9rem;
    top: -4rem;
}
.home .shape-small {
    right: -10rem;
    bottom: 3rem;
}
/* btn animate */
@keyframes button {
    0%{
        box-shadow: 0 0 12px hsl(158, 89%, 43%);
    }
    50% {
        box-shadow: 0 0 24px hsl(158, 89%, 43%)
    }
}

/* =============about ====================== */
.about-container {
    row-gap: 6rem;;
}
.about-group {
    position: relative;
}
.about-img {
    width: 310px;
    border-radius: 0.5rem;
}
.about-card {
    width: 180px;
    position: absolute;
    right: 0;
    bottom: -2.5rem;
    background-color: hsla(0 , 0%, 100%, .1);
    backdrop-filter: blur(16px);
    text-align: center;
    border-radius: 1.25rem;
    padding: 1rem .75rem;
    border-radius: 1.25rem;
}
.about-card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}
.about-card-sub {
    font-size: small;
}
.about-title {
    text-align: initial;
    margin-bottom: 2rem;
}
.about-sub {
    margin-bottom: 2rem;
}
/* ========== button========= */
.button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--first-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    border-radius: .25rem;
    transition: .3s;
}

.button:hover {
    background-color:var(--first-color-alt);
}

/* ==================== popular ======================= */
.popular-container {
    padding-top: 1rem;
}
.popular-card {
    position: relative;
    width: 238px;
    background-color:var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
    margin-bottom: 3.5rem;
    overflow: hidden;
}
.popular-card .shape-smaller {
    position: absolute;
    top: -2.5rem;
    left: -2.5rem;
}
.popular-title, .popular-sub, .popular-img {
    position: relative;
}
.popular-title{
    font-size: var(--normal-font-size);
    margin-bottom: .25rem;
}
 .popular-sub {
     font-size: var(--normal-font-size);
     color:var(--text-color);
     font-weight: 400;
 }
 .popular-img {
     width: 160px;
     margin: 0.75rem 0 1.25rem 1.5rem;
     transform: .3s;
 }
 .popular-data {
     display: grid;
     grid-template-columns: repeat(2, max-content);
     gap: .5rem 1.25rem;
     margin-bottom: 2rem;
 }
 .popular-data-group {
     display: inline-flex;
     align-items: center;
     column-gap: .5rem;
     font-size: var(--small-font-size);
     color: var(--white-color);
 }
 .popular-data i {
     font-size: 1rem;
 }
 .popular-price {
     font-size: var(--h3-font-size);
 }
 .popular-btn {
     border: none;
    outline: none;
    right: 0;
    bottom: 0;
    position: absolute;
    padding: 0.75rem 1rem;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
 }

.popular-btn i {
    font-size: 1.25rem;
}
.popular-card:hover .popular-img {
    transform: translateY(-0.25rem);
}
/* swipper class */
.swiper-pagination-bullet {
    background-color: var(--text-color);
}
.swiper-pagination-bullet-active {
    background-color: var(--first-color);
}

/* =================== feature ====================== */
.feature {
    overflow: hidden;
    position: relative;
}
.feature-container {
    padding-top: 2rem;
    grid-template-columns: 333px;
    justify-content: center;
}
.feature-group {
    display: grid;
    position: relative;
    z-index: 10;
}
.feature-img {
    width: 150px;
    justify-self: center;
}
.feature-card {
    width: 112px;
    background-color: hsla(0 , 0%, 100%, .1);
    backdrop-filter: blur(16px);
    border-radius: 1.25rem;
    padding: 0.75rem 2rem;
    text-align: center;
    color: var(--title-color)  ;
    position: absolute;
}
.feature-card-1 {
    top: 4rem;
    left: 1.5rem;
}
.feature-card-2 {
    top: 8rem;
    right: 1rem;
}
.feature-card-3 {
    left: 1.5rem;
    bottom: 2rem;
}
.feature-card-title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.25rem;
}
.feature-sub {
    font-size: var(--small-font-size);
}
.feature-map {
    max-width: initial;
    top: 8rem;
    position: absolute;
    width: 415px;
    left: -2rem;
    margin: auto;
    transform: rotate(-22deg);
}

/* ========================== FEATURED CSS ====================== */
.featured-container {
    padding-top: 1rem;
}
.featured-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 3.5rem;
}
.featured-item {
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    padding: 0.75rem;
    border-radius: .75rem;
    background-color:var(--container-color);
    color: var(--white-color);
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition: .3s;
}
.featured-item img {
    width: 1.5rem;
}
.featured-item span, .featured-item img {
    opacity: .3;
    transition: .3s;
}
.featured-item:hover {
    background-color:var(--first-color);
}
.featured-item:hover span, .featured-item:hover img{
    opacity: 1;
}
.featured-content {
    grid-template-columns: 229px;
    row-gap: 2.5rem;
    justify-content: center;
}
.featured-card {
    position: relative;
    background-color:var(--container-color);
    padding: 2rem 1.5rem 1.5rem;
    border-radius: 1rem;
}
.featured-card .shape-smaller {
    position: absolute;
    inset: 0;
    margin: auto;
}
.featured-title,
.featured-sub,
.featured-img {
    position: relative;
}
.featured-title {
    font-size: var(--h2-font-size);
    margin-bottom: .25rem;
}
.featured-sub {
    font-size: var(--normal-font-size);
    color: var(--text-color);
    font-weight: 400;
}
.featured-img {
    width: 180px;
    margin: 1.5rem 0;
    transition: .3s;
}
.featured-price {
    font-style:var(--h3-font-size);
}
.featured-btn {
    border: none;
    outline: none;
    padding: .75rem 1rem;
    position:absolute;
    right: 0;
    bottom: 0;
    border-radius: 1rem 0 1rem 0;
    cursor: pointer;
}
.featured-btn i {
    font-size: 1.25rem;
}
.featured-card:hover .featured-img {
    transform: translateX(-.25rem);
}
/* active featured */
.active-featured{
    background-color:var(--first-color);
}
.active-featured span ,
.active-featured img {
    opacity: 1;
}

/* ================== OFFER CSS ====================*/
.offer {
    position: relative;
    margin-bottom: 10px
}
.offer-container {
    grid-template-rows: max-content 224px;
}
.offer-bg {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: cover;
}
.offer-data, .offer-img {
    position: relative;
}
.offer-data {
    text-align: center;
}
.offer-title {
    margin-bottom: 20px;
}
.offer-sub {
    margin-bottom: 20px;
}
.offer-img {
    position:absolute;
    width: 400px;
    max-width: initial;
    bottom: 2rem;
}
/* ======================= logo ========================= */
.logo-img {
    width: 40px;
    opacity: 0.5;
    transition: 0.3s;
}
.logo-container {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-bottom: 2rem;
}
.logo-img:hover {
    opacity: 1;
}

/* ================== footer ================== */
.footer {
    position: relative;
    overflow: hidden;
}
.footer .shape-big, .footer .shape-small {
    position:absolute;
}
.footer .shape-big {
    width: 300px;
    height: 300px;
    left: -12rem;
    top: 6rem;
}
.footer .shape-small {
    right: -13rem;
    bottom: -6rem;
}
.footer-container {
    row-gap: 2.5rem;
}
.footer-logo {
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight:var(--font-semi-bold);
    margin-bottom: 1.25rem;
    transition: .3s;
}
.footer-logo i {
    font-style: 1.5rem;
    font-weight: 500;
}
.footer-logo:hover {
    color: var(--first-color);
}
.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}
.footer-link {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}
.footer-item, .footer-socail-item {
    color: var(--text-color);
    transition: .3s;
}
.footer-item:hover, .footer-socail-item:hover {
    color: var(--title-color);
}
.footer-social {
    display: flex;
    column-gap: 1.25rem;
}
.footer-socail-item{
    font-size: 1.25rem;
}
.footer-copy {
    display: block;
    margin-top: 4.5rem;
    text-align: center;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}

/* ======================SCROLL BAR ======================= */
::-webkit-scrollbar {
    width: .6rem;
    background-color:hsl(219, 4%, 16%);
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb {
    background-color:hsl(219, 4%, 24%);
    border-radius: 1rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color:hsl(219, 4%, 32%);
}
/* =================== scroll up ====================== */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: 8rem;
    background-color: hsla(0 , 0%, 100%, .1);
    backdrop-filter: blur(16px);
    display: inline-flex;
    padding: 0.45rem;
    border-radius: .5rem;
    font-size: 1.15rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: .4s;
}
.scrollup:hover {
    transform: translateY(-.25rem);
}
/* show scroll */
.show-scroll {
    bottom: 5rem;
}

/* ================== diem dung  media queries ================== */
@media screen and (max-width: 320px){
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home-car {
        column-gap: 2rem;
    }
    .about-card {
        width: 150px;
    }
    .offer-container {
        grid-template-columns: max-content 180px;
    }
    .offer-img {
        width: 340px;
    }
    .logo-container {
        gap: 2.5rem;
    }

}
/* cho medium devices */
@media screen and (min-width: 576px){
    .about-group {
        width: 350px;
        justify-self: center;
    }
    .feature-map {
        left: 0;
        right: 0;
    }
    .featured-content {
        grid-template-columns: repeat(2, 228px);
    }
    .offer-container {
        grid-template-rows: initial;
        grid-template-columns: .5fr;
        justify-content: center;
    }
    .offer-img {
        position: relative;
        bottom: initial;
        right: initial;
    }
    .offer-data {
        margin-bottom: 4rem;
    }
}

@media screen and (min-width: 767px) {
    .section {
        padding: 7rem 0 2rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle, .nav__close {
        display: none;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 3rem;
        padding-top: 0;
    }
    .nav-link {
        font-size: var(--normal-font-size);
        text-transform: initial;
    }
    .about-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .logo-container{
        gap: 4rem 8rem;
    }
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1040px){
    .container {
        margin-left: auto;
        margin-right: auto;
    }
    .shape-big {
        width: 500px;
        height: 500px;
    }
    .shape-small {
        width: 400px;
        height: 400px;
    }
    .home-container {
        padding-top: 2rem;
    }
    .home-img {
        width: 380px;
    }
    .home-car {
        column-gap: 7rem;
    }
    .home-car-icon {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }
    .about-container {
        column-gap: 6rem;
        align-items: center;
    }
    .about-group, .about-img {
        width: 480px;
    }
    .about-card{
        width: 198px;
        padding: 1rem 1.25rem;
    }
    .about-sub {
        padding-right: 4rem;
        margin-bottom: 3rem;
    }
    .popular-container {
        width: 378px;
        padding-top: 3rem;
    }
    .popular-card {
        width: 258px;
        border-radius: 1.25rem;
        margin-bottom: 5rem;
    }
    .popular-img {
        width: 180px;
        margin: 0.75rem 0 1.25rem 2rem;
    }
    .feature-container {
        padding: 2rem 0 3rem;
    }
    .feature-img {
        width: 200px;
    }
    .feature-card {
        width: 127px;
        padding: 0.75rem 2.5rem;
    }
    .feature-card-1 {
        left: -1rem;
    }
    .feature-card-2 {
        right: -2.5rem;
    }
    .feature-card-3 {
        bottom: 7rem;
        left: -1rem;
    }
    .feature-map {
        width: 650px;
        top: 1rem;
    }
    .featured-container {
        margin-bottom: 2.5rem;
    }
    .featured-filter {
        column-gap: 3rem;
        margin-bottom: 4.5rem;
    }
    .featured-item {
        width: 52px;
        height: 52px;
    }
    .featured-item img {
        width: 2rem;
    }
    .featured-content {
        grid-template-columns: repeat(3, 248px);
        gap: 4rem;
    }
    .offer-container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        align-items: center;
        padding-bottom: 2rem;
    }
    .offer-data, .offer-title {
        text-align: initial;
    }
    .offer-data {
        margin-bottom: 0;
    }
    .offer-sub {
        padding-right: 6rem;
    }
    .offer-img {
        width: 450px;
    }
    .logo-container {
        grid-template-columns: repeat(6, max-content);
    }
    .logo-img {
        width: 50px;
    }
    .footer-container {
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer-logo {
        column-gap:  .5rem;
    }
    .footer-logo i {
        font-size: 2rem;
    }
    .scrollup {
        right: 3rem;
    }
}